AI_PROVIDER=REDACTEDgemini
GEMINI_API_KEY=REDACTEDAIzaSyC4FwxpcPUOL7EEWWzNe-hugrWOaGsR1Tk
GEMINI_MODEL=REDACTEDgemini-2.5-flash
ADMIN_USERNAME=REDACTEDadmin
ADMIN_PASSWORD=REDACTEDsupersecret
JWT_SECRET=REDACTEDsome-long-random-secret
JWT_EXPIRES_MIN=REDACTED60
OPENAI_API_KEY=REDACTEDsk-proj-nQSOnWk1MtRgYztaaDN4NQrDqrcA7YIEFsF7dFURJvvj_mH9Sh0iNXPnSQnVwC9Kzzahcmgp1zT3BlbkFJXQ_lJ_mWYduJ4lgo7LUDafhG7wKYta5oQjKzWFt6owgN3lWZKb5EuR4BD32pGoydNbFhcld-wA
